# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryStarter.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/error-handler/: pom.xml
commerce/error-handler/src/main/java/ru/yandex/practicum/error_handler/: ErrorResponse.java  GlobalErrorHandler.java
commerce/error-handler/src/main/java/ru/yandex/practicum/error_handler/exception/: CartNotFoundException.java  (+6 more)
commerce/order/src/main/java/ru/yandex/practicum/order/: OrderStarter.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping_cart/: ShoppingCartApplication.java
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/shopping_store/: ShoppingStoreApplication.java
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApplication.java
discovery-server/: pom.xml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApplication.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java  CheckScenarios.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/grpc/: AnalyzerClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventService.java  HubEventTxService.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/hub/: DeviceActionDto.java  DeviceAddedEventDto.java  DeviceRemovedEventDto.java  HubEventDto.java  ScenarioAddedEventDto.java  ScenarioConditionDto.java  ScenarioRemovedEventDto.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/sensor/: ClimateSensorEventDto.java  LightSensorEventDto.java  MotionSensorEventDto.java  SensorEventDto.java  SwitchSensorEventDto.java  TemperatureSensorEventDto.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/converter/: ProtoToModelConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/converter/hub/: HubConverter.java  HubProtoToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/converter/hub/processing/: DeviceAddedToAvroConverter.java  DeviceRemoveToAvroConverter.java  ScenarioAddedToAvroConverter.java  ScenarioRemoveToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/converter/sensor/: SensorConverter.java  SensorProtoToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/converter/sensor/processing/: ClimateToAvroConverter.java  LightToAvroConverter.java  MotionToAvroConverter.java  SwitchToAvroConverter.java  TemperatureToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: KafkaConfig.java  KafkaEventConsumer.java  KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/config/: KafkaConfig.java  KafkaProducerProperties.java  TopicType.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: CollectorEventService.java  CollectorEventServiceIml.java  CollectorEventServiceImpl.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/serializer/: GeneralAvroSerializer.java
telemetry/serialization/proto-schemas/: pom.xml
(+100 files in other folders)
