@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	enum SensorTypeAvro {
		MOTION_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT,
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT
	}

	record ClimatSensorEventAvro {
		int temperatureC;
		int humidity;
		int co2Level;
	}

	record LightSensorEventAvro {
		int linkQuality;
		int lumenoisity;
	}

	record MontionSensorEventAvro {
		int linkQuality;
		boolean motion;
		int voltage;
	}

	record SwitchSensorEventAvro {
		boolean state;
	}

	record TemperatureSensorEventAvro {
		int temperatureC;
		int temperatureF;
	}

	record SensorEventAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		SensorTypeAvro type;
		union {
			ClimatSensorEventAvro,
			LightSensorEventAvro,
			MontionSensorEventAvro,
			SwitchSensorEventAvro,
			TemperatureSensorEventAvro
		} payload;

	}
}
